# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost.tiangolo.com"]
PROJECT_NAME=Here
SECRET_KEY=12345
FIRST_SUPERUSER=admin@curd_copy.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Postgres
SQLALCHEMY_DATABASE_URI = sqlite:///./sql_app.db