# Project
addons_path=/home/hanzawnyein/Documents/ferp/addons

# Backend
PROJECT_NAME=F-ERP
SECRET_KEY=12345
FIRST_SUPERUSER=admin@curd_copy.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Postgres
SQLALCHEMY_DATABASE_URI = sqlite:///./sql_app.db